# HotelCore

./: HotelCore.sln
HotelCore/: Form1.Designer.cs  Form1.cs  Program.cs
HotelCore.API/: HotelCore.API.csproj  HotelCore.API.http  WeatherForecast.cs
HotelCore.API/Controllers/: ClienteController.cs  HabitacionController.cs  ReporteController.cs  ReservaController.cs  ServicioController.cs  TarifaController.cs  UsuarioController.cs  WeatherForecastController.cs
HotelCore.API/Extensions/: ServiceCollectionExtensions.cs
HotelCore.API/Middlewares/: ExceptionMiddleware.cs
HotelCore.API/Properties/: launchSettings.json
HotelCore.Application/: HotelCore.Application.csproj
HotelCore.Application/DTOs/: ClienteDTO.cs  CrearReservaDTO.cs  HabitacionDTO.cs  ReservaDTO.cs  ServicioDTO.cs
HotelCore.Application/Interfaces/: IClienteService.cs  IEmailService.cs  IHabitacionService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IReporteService.cs  IReservaService.cs  IServicioService.cs  ITarifaService.cs  IUsuarioService.cs
HotelCore.Application/Mappings/: MappingProfile.cs
HotelCore.Application/Services/: ClienteService.cs  HabitacionService.cs  ReporteService.cs  ReservaService.cs  ServicioService.cs  TarifaService.cs  UsuarioService.cs
HotelCore.Desktop/: HotelCore.Desktop.csproj  Program.cs
HotelCore.Desktop/Forms/: FrmDashboard.Designer.cs  FrmDashboard.cs  FrmHabitaciones.Designer.cs  FrmHabitaciones.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmReservas.Designer.cs  FrmReservas.cs  FrmServicios.Designer.cs  FrmServicios.cs  FrmTarifas.Designer.cs  FrmTarifas.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs
HotelCore.Desktop/Services/: ApiClientService.cs
HotelCore.Domain/Base/: BaseEntity.cs
HotelCore.Domain/Entities/: Auditoria.cs  CategoriaHabitacion.cs  Cliente.cs  Habitacion.cs  Reserva.cs  ReservaServicio.cs  ServicioAdicional.cs  Tarifa.cs  Usuario.cs
HotelCore.Domain/Enums/: EstadoHabitacion.cs  EstadoReserva.cs  RolUsuario.cs
HotelCore.Domain/Interfaces/: IAuditoriaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IHabitacionRepository.cs  IReservaRepository.cs  IServicioRepository.cs  ITarifaRepository.cs  IUsuarioRepository.cs
HotelCore.Exceptions/: BaseException.cs  BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HotelCore.IOC/: DependencyInjection.cs  HotelCore.IOC.csproj
HotelCore.Infraestructure/: HotelCore.Infraestructure.csproj
HotelCore.Infraestructure/Email/: EmailService.cs
HotelCore.Infraestructure/Notifications/: SignalRNotificationService.cs
HotelCore.Infraestructure/Security/: JwtService.cs  PasswordHasher.cs
HotelCore.Persistence/: HotelCore.Persistence.csproj
HotelCore.Persistence/Configurations/: AuditoriaConfiguration.cs  CategoriaHabitacionConfiguration.cs  ClienteConfiguration.cs  HabitacionConfiguration.cs  ReservaConfiguration.cs  ReservaServicioConfiguration.cs  ServicioAdicionalConfiguration.cs  TarifaConfiguration.cs  UsuarioConfiguration.cs
HotelCore.Persistence/Context/: HotelCoreDbContext.cs
HotelCore.Persistence/Repositories/: AuditoriaRepository.cs  ClienteRepository.cs  HabitacionRepository.cs  ReservaRepository.cs  ServicioRepository.cs  TarifaRepository.cs  UsuarioRepository.cs
HotelCore.Test/ApplicationTest/: UnitTest_1.cs
HotelCore.Test/PersistenceTest/: UnitTest_1.cs
HotelCore.Web/: HotelCore.Web.csproj  Program.cs
HotelCore.Web/Components/: App.razor  _Imports.razor
HotelCore.Web/Components/Layout/: NavMenu.razor
HotelCore.Web/Components/Pages/: CrearReserva.razor  Disponibilidad.razor  Historial.razor
HotelCore.Web/Properties/: launchSettings.json
HotelCore.Web/Services/: ApiService.razor
HotelCoreDB/: HotelCoreDB.sql
