<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelCore.Application\HotelCore.Application.csproj" />
    <ProjectReference Include="..\HotelCore.Infraestructure\HotelCore.Infraestructure.csproj" />
    <ProjectReference Include="..\HotelCore.Persistence\HotelCore.Persistence.csproj" />
  </ItemGroup>

</Project>
