<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelCore.API\HotelCore.API.csproj" />
    <ProjectReference Include="..\HotelCore.Application\HotelCore.Application.csproj" />
    <ProjectReference Include="..\HotelCore.Infraestructure\HotelCore.Infraestructure.csproj" />
    <ProjectReference Include="..\HotelCore.IOC\HotelCore.IOC.csproj" />
    <ProjectReference Include="..\HotelCore.Persistence\HotelCore.Persistence.csproj" />
  </ItemGroup>

</Project>
