<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelCore.Application\HotelCore.Application.csproj" />
    <ProjectReference Include="..\HotelCore.Domain\HotelCore.Domain.csproj" />
  </ItemGroup>

</Project>
